AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_DEPLOYMENT_NAME="GPT-4o-mini"
AZURE_EMBEDDING_NAME="text-embedding-3-small"
AZURE_EMBEDDING_API_KEY=""
WS_ENDPOINT="ws://localhost:8000/ws"
WS_RECONNECT_INTERVAL=5